# Doctor-sPoint

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/mitubhowmick10/version/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mitubhowmick10/version/: AboutUsActivity.java  BloodActivity.java  BloodBankActivity.java  BmiCalculatorActivity.java  DataParser.java  Donar.java  DonarActivity.java  DonarList.java  DownloadUrl.java  GetNearByPlacesData.java  Google_Maps.java  Help2.java  (+6 more)
app/src/main/res/layout/: acitvity_maps.xml  activity_about_us.xml  activity_allergy.xml  activity_allergy_c.xml  activity_allergy_s.xml  activity_anemia.xml  activity_anemia_c.xml  activity_anemia_s.xml  activity_appendix.xml  activity_appendix_c.xml  activity_appendix_s.xml  activity_asthma.xml  activity_asthma_c.xml  activity_asthma_s.xml  activity_blood.xml  activity_blood_bank.xml  activity_bmi_calculator.xml  activity_bronchitis.xml  activity_bronchitis_c.xml  activity_bronchitis_s.xml  activity_chikungunya.xml  activity_chikungunya_c.xml  activity_chikungunya_s.xml  activity_cholera.xml  activity_cholera_c.xml  activity_cholera_s.xml  activity_dengue.xml  activity_dengue_c.xml  activity_dengue_s.xml  activity_diarrhea.xml  activity_diarrhea_c.xml  activity_diarrhea_s.xml  activity_donar.xml  activity_fev_causes.xml  activity_fever.xml  activity_fever_symtoms.xml  activity_google__maps.xml  activity_help2.xml  activity_help_page.xml  activity_main.xml  (+8 more)
app/src/main/res/values/: strings.xml
(+36 files in other folders)
